<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayoutID"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_layoutID"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#02043E"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:elevation="10dp"
        android:fitsSystemWindows="true">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarID"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#02043E"
            android:elevation="10dp"
            android:fitsSystemWindows="true"
            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/current_user_imageID"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:elevation="10dp"
                    android:layout_margin="10dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:src="@mipmap/ic_launcher"/>
                <TextView
                    android:id="@+id/current_user_nameID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AAAAaa"
                    android:textSize="18sp"
                    android:textColor="#fcfcfc"
                    app:layout_constraintLeft_toRightOf="@+id/current_user_imageID"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:fontFamily="@font/nunito"
                    android:layout_margin="10dp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerviewID"
        android:layout_below="@+id/appbar_layoutID"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appbar_layoutID"
        android:layout_marginBottom="10dp"
        />
    <ProgressBar
        android:id="@+id/scroolingProgressbarID"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:indeterminateTint="@color/deep_blue"
       />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        app:rippleColor="@color/white"
        android:src="@drawable/arrow_back_ios_24"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:tint="@android:color/white"
        android:layout_margin="16dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>