<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/SCROLL_VIEW"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="700dp"
    android:scrollIndicators="none"
    tools:context=".ui.view.CurrentUserActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/backIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/ic_backspace_icon"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/menuIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:src="@drawable/ic_more_horiz"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <FrameLayout
            android:id="@+id/IMAGE_FRAME_LAYOUT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/backIcon">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/userImage"
                android:src="@drawable/person_profile"
                android:layout_height="150dp"
                android:layout_width="120dp"
                android:layout_marginBottom="8dp"
                android:scaleType="centerCrop"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/backIcon" />

            <ImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/IMAGE_PLUS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="10dp"
                android:layout_gravity="bottom|right"
                android:scaleType="centerCrop"
                android:background="@drawable/ic_add_back"
                android:src="@drawable/ic_add" />
        </FrameLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/likeFollowLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            app:layout_constraintLeft_toRightOf="@+id/IMAGE_FRAME_LAYOUT"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/IMAGE_FRAME_LAYOUT">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/likeLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/likeCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:text="20k"
                    android:textColor="@color/color_text_title"
                    android:fontFamily="@font/lato_bold"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/likeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="@+id/likeCount"
                    app:layout_constraintTop_toBottomOf="@+id/likeCount"
                    app:layout_constraintRight_toRightOf="@+id/likeCount"
                    android:text="Likes"
                    android:textColor="@color/color_text_subtitle"
                    android:fontFamily="@font/lato_regular"
                    android:textSize="13sp" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/followerLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                app:layout_constraintLeft_toRightOf="@+id/likeLayout"
                app:layout_constraintBottom_toBottomOf="@+id/likeLayout"
                app:layout_constraintTop_toTopOf="@+id/likeLayout">

                <TextView
                    android:id="@+id/followerCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:text="10k"
                    android:textColor="@color/color_text_title"
                    android:fontFamily="@font/lato_bold"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/followerText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="@+id/followerCount"
                    app:layout_constraintTop_toBottomOf="@+id/followerCount"
                    app:layout_constraintRight_toRightOf="@+id/followerCount"
                    android:text="Followers"
                    android:textColor="@color/color_text_subtitle"
                    android:fontFamily="@font/lato_regular"
                    android:textSize="13sp" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/nameBioUpdateLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/IMAGE_FRAME_LAYOUT"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/USER_NAME"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:text="John Martin"
                android:fontFamily="@font/lato_bold"
                android:textColor="@color/color_text_title"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/USER_BIO"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/USER_NAME"
                android:text="UI/UX Developer"
                android:fontFamily="@font/lato_thin"
                android:textColor="@color/color_text_subtitle"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/EMAIL_ICON"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:src="@drawable/ic_email"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/USER_BIO" />

            <TextView
                android:id="@+id/EMAIL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toRightOf="@+id/EMAIL_ICON"
                app:layout_constraintTop_toTopOf="@+id/EMAIL_ICON"
                app:layout_constraintBottom_toBottomOf="@+id/EMAIL_ICON"
                android:layout_marginLeft="10dp"
                android:text="xxxxxxxxx"
                android:fontFamily="@font/lato_thin"
                android:textColor="@color/color_text_subtitle"
                android:textSize="13sp" />

            <ImageView
                android:id="@+id/PHONE_ICON"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:src="@drawable/ic_phone"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/EMAIL_ICON" />

            <TextView
                android:id="@+id/PHONE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toRightOf="@+id/PHONE_ICON"
                app:layout_constraintTop_toTopOf="@+id/PHONE_ICON"
                app:layout_constraintBottom_toBottomOf="@+id/PHONE_ICON"
                android:layout_marginLeft="10dp"
                android:text="xxxxxxx"
                android:fontFamily="@font/lato_thin"
                android:textColor="@color/color_text_subtitle"
                android:textSize="13sp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/EDIT_LAYOUT"
                android:background="@drawable/ic_edit_back"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_edit"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/PHOTOS_LAYOUT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:weightSum="3"
            app:layout_constraintTop_toBottomOf="@+id/nameBioUpdateLayout">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/IMAGE1"
                android:src="@drawable/person_profile"
                android:layout_height="60dp"
                android:layout_width="80dp"
                android:scaleType="centerCrop"
                android:layout_weight="1" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/IMAGE2"
                android:src="@drawable/person_profile"
                android:layout_height="60dp"
                android:layout_width="80dp"
                android:scaleType="centerCrop"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/PLUS_PHOTOS_LAYOUT"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:background="@drawable/ic_plus_photos_back"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/PHOTOS_COUNT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato_regular"
                    android:text="+ 13"
                    android:textSize="13sp"
                    android:textColor="@color/color_text_title"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/PHOTOS_TEXT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato_regular"
                    android:text="Photos"
                    android:textSize="13sp"
                    android:textColor="@color/color_text_title"
                    app:layout_constraintLeft_toLeftOf="@id/PHOTOS_COUNT"
                    app:layout_constraintRight_toRightOf="@+id/PHOTOS_COUNT"
                    app:layout_constraintTop_toBottomOf="@+id/PHOTOS_COUNT" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/ABOUT_TEXT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/PHOTOS_LAYOUT"
            android:text="About"
            android:textColor="@color/color_text_title"
            android:fontFamily="@font/lato_bold"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/ABOUT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ABOUT_TEXT"
            android:text="@string/dummy_text"
            android:fontFamily="@font/lato_regular"
            android:textColor="@color/color_text_subtitle"
            android:justificationMode="inter_word"
            android:gravity="start"
            android:textSize="14sp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>