<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/show_user_imageID"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:padding="8dp"
        android:src="@drawable/avatar"/>
        <RelativeLayout
            android:id="@+id/textMessageRelativeLayoutID"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/show_user_imageID"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/dateTextViewID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:visibility="gone"
                android:textSize="10sp"/>
            <FrameLayout
                android:id="@+id/framelayoutID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:visibility="visible"
                android:layout_below="@+id/dateTextViewID"
                >
                <RelativeLayout
                    android:id="@+id/messageLayout"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/show_messageID"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="Hello"
                        android:layout_gravity="center_vertical"
                        android:textSize="14sp"
                        android:visibility="gone"
                        android:fontFamily="@font/nunito"
                        android:background="@drawable/background_left"/>
                    <TextView
                        android:id="@+id/txt_seen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_below="@+id/show_messageID"
                        android:visibility="gone"
                        android:textSize="10sp"
                        android:fontFamily="@font/roboto_medium"
                        android:layout_marginTop="2dp"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/imageLayout"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/image_messageID"
                        android:layout_width="130dp"
                        android:layout_height="200dp"
                        android:textSize="14sp"
                        android:visibility="gone"
                        android:contextClickable="true"
                        android:scaleType="centerCrop"
                        />
                    <TextView
                        android:id="@+id/img_seen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:visibility="gone"
                        android:layout_below="@+id/image_messageID"
                        android:textSize="10sp"
                        android:fontFamily="@font/roboto_medium"
                        android:layout_marginTop="2dp"
                        />
                </RelativeLayout>

            </FrameLayout>



        </RelativeLayout>

</RelativeLayout>