<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:padding="15dp"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/logout_textID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Do you want to logout?"
        android:textColor="#5E5D63"
        android:textSize="18sp"
        android:gravity="center"
        android:fontFamily="@font/nunito"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="10dp"
        />
    <TextView
        android:id="@+id/noID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunito"
        android:text="No"
        android:gravity="center"
        android:textColor="#5E5D63"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:background="@drawable/name_constraint_back"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logout_textID"
        android:textSize="18sp"/>
    <TextView
        android:id="@+id/yesID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Yes"
        android:gravity="center"
        android:fontFamily="@font/nunito"
        android:textColor="#5E5D63"
        android:layout_margin="10dp"
        android:background="@drawable/name_constraint_back"
        android:padding="10dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logout_textID"
        android:textSize="18sp"/>
<!--    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--        android:id="@+id/parentLayout"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintRight_toRightOf="parent"-->
<!--        android:layout_margin="10dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/logout_textID">-->
<!--        <TextView-->
<!--            android:id="@+id/noID"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:fontFamily="@font/nunito"-->
<!--            android:text="No"-->
<!--            android:gravity="center"-->
<!--            android:textColor="#5E5D63"-->
<!--            app:layout_constraintLeft_toLeftOf="parent"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            android:textSize="18sp"/>-->
<!--        <TextView-->
<!--            android:id="@+id/yesID"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Yes"-->
<!--            android:gravity="center"-->
<!--            android:fontFamily="@font/nunito"-->
<!--            android:textColor="#5E5D63"-->
<!--            app:layout_constraintRight_toRightOf="parent"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            android:textSize="18sp"/>-->
<!--    </androidx.constraintlayout.widget.ConstraintLayout>-->



</androidx.constraintlayout.widget.ConstraintLayout>