<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<TextView
    android:id="@+id/profileID"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="View Profile"
    android:textColor="#555555"
    android:textSize="18sp"
    android:gravity="center"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:layout_margin="10dp"
    android:background="@drawable/ripple_effect_back"
    android:fontFamily="@font/nunito"/>
    <TextView
        android:id="@+id/textMessageID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send Message"
        android:textColor="#555555"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_margin="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileID"
        android:background="@drawable/ripple_effect_back"
        android:fontFamily="@font/nunito"/>
    <TextView
        android:id="@+id/closeID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dismiss"
        android:textColor="@color/gray"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_margin="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textMessageID"
        android:background="@drawable/ripple_effect_back"
        android:fontFamily="@font/nunito"/>
</androidx.constraintlayout.widget.ConstraintLayout>